<!DOCTYPE html>
<html>
<head>
	<meta name="renderer" content="webkit"/>
	<meta name="referrer" content="never"/>
	<meta http-equiv="Cache-Control" content="no-transform"/> 
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
	<title>51PT网址导航</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.bootcdn.net/ajax/libs/layui/2.4.5/css/layui.css">
	<link rel="stylesheet" href="./style.css">
	<style>
		.s2020{text-align:center;}
		.s2020 a{font-size:36px;text-shadow: 3px 2px 1px #f86192, -2px -1px 1px #5ff5f2;color: #DDD;background-color:#333;padding:20px;border-radius:4px;display: block;}
		.s2020 a:hover{color: #FFF;}
	</style>
</head>
<body>
<p class="js-randomBg" style="background-color:#2C3E50;color:#FFF;text-align:center;line-height:300%;font-size:14px;letter-spacing:1px;">请使用谷歌浏览器或配合科学上网访问本站</p>
<div class="layui-container">
	<div class="header clearfix">
		<div class="logo">
			<a class="logo-img" href="/">51PT网址导航</a>
			<div class="desc">各</div>
		</div>
	</div>
	<div class="layui-row layui-col-space30">
		<div class="layui-fluid box">
			<div class="layui-row layui-col-space3 nav">
				<div class="layui-fluid nav-header"><a>热站</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="fcsp()">废柴视频</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="jjr()">久久热</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="jylt()">九<span>度</span>一约<span>会</span>啪论坛</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="jysp()">九<span>度</span>一自<span>我</span>拍视频</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="clsq()">1024草<span>原</span>榴<span>莲</span>社区</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="jplt()">1024精品论坛</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="hgc()">1024核<span>心</span>工厂</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="hjd()">2048核<span>心</span>基地</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="sht()">98色<span>彩</span>花<span>朵</span>堂</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="cmshy()" >520夫妻论坛</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="miao()" >阿<span>目</span>三<span>校</span>药<span>药</span>房</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="lets()" >科<span>目</span>学<span>校</span>上网翻<span>来覆去</span>墙2</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="a4()">色<span>彩</span>中<span>颜</span>色</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="a5()">第<span>及</span>一会所</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="a6()">杏吧</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="a7()">MYD1080</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="a8()">天天伴游</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="ymm()">台妹裸<span>露</span>聊</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="thz()">桃花<span>节</span>族</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="bslt()">比思论坛</a></a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="ssb()">搜书吧(小说)</a></a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="p2p()">18P2P</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="shunv()">熟女圈</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="aqjlb()">爱妻俱乐部</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="ikmx()">IK明星</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="axg()">暗香阁论坛</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="lwlt()">老王论坛（魔性论坛）</a></div>
			</div>
		</div>
		<div class="layui-fluid box">
			<div class="layui-row layui-col-space3 nav">
				<div class="layui-fluid nav-header"><a>美图</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="b2()">街拍VIP</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="b3()">套图街</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="b4()">魔镜街拍</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="b5()">丝域</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="b6()">启明星</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="b8()">街拍大师</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="b9()">街拍第一站</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="b10()">饭拍秀</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="b13()">炫美社</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="b14()">12128</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="b16()">美图坊</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="b17()">秀莲图院</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="b18()">娱人码头（爱图阁）</a></div>
				<div class="layui-col-xs4 nav-link"><a></a></div>
				<div class="layui-col-xs4 nav-link"><a></a></div>
			</div>
		</div>
		<div class="layui-fluid box">
			<div class="layui-row layui-col-space3 nav">
				<div class="layui-fluid nav-header"><a>全国信息</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="c1()">大圈360</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="c2()">寻花评测论坛</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="c3()">快<span>心</span>活林</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="c4()">一品楼</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="c5()">曲摆论坛</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="c6()">唐人阁</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="c8()">凤江湖</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="c11()">69乐园</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="c13()">老哥稳</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="c14()">群仙楼</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="c20()">热饭网</a></div>
				<div class="layui-col-xs4 nav-link"><a></a></div>
			</div>
		</div>
		<div class="layui-fluid box">
			<div class="layui-row layui-col-space3 nav">
				<div class="layui-fluid nav-header"><a>地方信息</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="d1()">杭州夜生活</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="d2()">广州狼</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="d3()">杭州潇湘阁</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="d4()">重庆艾薇儿</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="d5()">吾爱QM之家</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="d6()">广州飞机网</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="d7()">爱北京</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="d8()">爱上海</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="d10()">东莞爱桑拿</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="d11()">浙江百花楼</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="d20()">中山飞机网</a></div>
				<div class="layui-col-xs4 nav-link"><a></a></div>
			</div>
		</div>
		<div class="layui-fluid box">
			<div class="layui-row layui-col-space3 nav">
				<div class="layui-fluid nav-header"><a>ACG、动漫</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e1()">南+ South Plus</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e2()">哔哩兔ACG</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e3()">绅士仓库</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e4()">ACG次元小屋</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e5()">2DJGAME</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e6()">北紳の庭</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e7()">幻想次元</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e8()">次元客</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e9()">靠谱游戏仓库</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e10()">臭鼬娘</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e11()">火花学园</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e12()">次元小屋</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e13()">御宅同萌</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e14()">XACG资源社</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="e15()">湿热一瞬间</a></div>
			</div>
		</div>
		<div class="layui-fluid box">
			<div class="layui-row layui-col-space3 nav">
				<div class="layui-fluid nav-header"><a>癖好</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="f1()">原味网</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="f2()">我爱原味网</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="f4()">92美脚</a></div>
			</div>
		</div>
		<div class="layui-fluid box">
			<div class="layui-row layui-col-space3 nav">
				<div class="layui-fluid nav-header"><a>特殊</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="g1()">女主天地</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="g2()">心灵社区</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="g3()">百丝论坛</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="g4()">艾彩论坛</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="g5()">虐恋综合网</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="g6()">女主之家</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="g8()">SMBT恶魔六点</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="g9()">SM电影网</a></div>
				<div class="layui-col-xs4 nav-link"><a></a></div>
			</div>
		</div>
		<div class="layui-fluid box">
			<div class="layui-row layui-col-space3 nav">
				<div class="layui-fluid nav-header"><a>资源</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h1()">私房俱乐部</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h2()">捷克论坛</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h3()">可可书吧</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h4()">58福利吧</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h5()">书香门第</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h6()">葬花阁</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h7()">SVIP论坛</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h8()">4K天堂</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h9()">村花论坛</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h10()">女王小<span>节</span>说网</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h11()">唯思影城</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h13()">韩国主播论坛</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h14()">JAVBUS老司机论坛</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h15()">热书吧</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h16()">仙女宫</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h17()">好书友</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h18()">第一文学（原书悦吧）</a></div>
				<div class="layui-col-xs4 nav-link"><a onclick="h19()">Av Car_老司机</a></div>
			</div>
		</div>
	</div>
	<div class="layui-row layui-col-space30 footer">
		<div class="layui-col-xs12">2021 © 51pt.xyz - 最纯粹的网址导航</div>
	</div>
</div>
<script src="/common.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/layui/2.5.4/layui.all.min.js"></script>
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?7baa2e6038fb80c52f9b6d4466303698";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
function randomBg(classname) {
	var colors = ["#db2a3a", "#e05125", "#e97424", "#e59e0e", "#4abca3", "#46b4cd", "#4293ee", "#255fcd", "#643dd4", "#a033ca", "#e15197", "#66676b", "#8d8b7e", "#7e899f", "#8c1fb8", "#ee3d8d", "#55565a", "#4764cf"],
	  divs = document.getElementsByClassName(classname);
	for (i = 0; i < divs.length; i++) {
	  divs[i].style.backgroundColor = colors[Math.floor(Math.random() * 18)];
	}
}
randomBg('js-randomBg');
function yyin(){window.open("https://yyin.app/");}
function yqm(){window.open("https://d4v.cc/");}
function fcsp(){window.open("http://fcw.life/");}
function jjr(){window.open("http://99f4.com/");}
function jylt(){
	layer.open({
	  type: 1,title: '九一論壇',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			<a onclick="jylt_1()">通道1</a>\
			<a onclick="jylt_2()">通道2</a>\
		'
	});
}
function jylt_1(){window.open("https://t1028.wonderfulday27.live/index.php");}
function jylt_2(){window.open("https://f1113.workarea1.live/index.php");}
function jysp(){
	layer.open({
	  type: 1,title: '網址列表',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			<a onclick="jysp_1()">VIP通道1</a>\
			<a onclick="jysp_2()">VIP通道2</a>\
			<a onclick="jysp_3()">VIP通道3</a>\
			<a onclick="jysp_4()">普通1</a>\
			<a onclick="jysp_5()">普通2</a>\
			<a onclick="jysp_6()">普通3</a>\
			<a onclick="jysp_7()">普通4</a>\
		'
	});
}
function jysp_1(){window.open("https://f0119.workarea5.live/index.php");}
function jysp_2(){window.open("https://f0310.91p48.com/index.php");}
function jysp_3(){window.open("https://0904.workarea2.live/index.php");}
function jysp_4(){window.open("http://923.workgreat11.live/index.php");}
function jysp_5(){window.open("http://626.workarea4.live/index.php");}
function jysp_6(){window.open("http://627.workarea7.live/index.php");}
function jysp_7(){window.open("http://626.workarea3.live/index.php");}

function clsq(){
	layer.open({
	  type: 1,title: '網址列表',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			<a onclick="clsq_1()">通道1</a>\
			<a onclick="clsq_2()">通道2</a>\
			<a onclick="clsq_3()">通道3</a>\
			<a onclick="clsq_4()">通道4</a>\
			<a onclick="clsq_7()">永久地址(科学上网)</a>\
			<a onclick="clsq_8()">安卓客戶端</a>\
			<a onclick="clsq_9()">蘋果客戶端</a>\
		'
	});
}
function clsq_1(){window.open("http://开门.ml/");}
function clsq_2(){window.open("http://关门.ml/");}
function clsq_3(){window.open("http://关闭.ml/");}
function clsq_4(){window.open("https://cl.7807x.xyz/index.php");}
function clsq_7(){window.open("https://t66y.com/");}
function clsq_8(){window.open("https://github.com/yuuwill/1024app-android/releases");}
function clsq_9(){window.open("https://github.com/yuuwill/1024app-ios/releases");}
function jplt(){window.open("http://5.2.70.68/index.php");}
function hgc(){
	var url=new Array();
	url[0]="https://dp2212t.cc/pw/";
	url[1]="http://bb.05ia.pw/pw/";
	url[2]="https://k6.7086xx.rocks/pw/?u=1190945";
	url[3]="https://k6.7086xx.rocks/pw/?u=1190947";
	url[4]="https://k6.7086xx.rocks/pw/?u=1190948";
	url[5]="https://k6.7086xx.rocks/pw/?u=1190950";
	url[6]="https://k6.7086xx.rocks/pw/?u=1190951";
	url[7]="https://k6.7086xx.rocks/pw/?u=1190952";
	url[8]="https://k6.7086xx.rocks/pw/?u=1190954";
	url[9]="https://k6.7086xx.rocks/pw/?u=1190955";
	url[10]="https://k6.7086xx.rocks/pw/?u=1190956";
	url[11]="https://k6.7086xx.rocks/pw/?u=1190957";
	url[12]="https://k6.7086xx.rocks/pw/?u=1190958";
	url[13]="https://k6.7086xx.rocks/pw/?u=1190960";
	url[14]="https://k6.7086xx.rocks/pw/?u=1190965";
	url[15]="https://k6.7086xx.rocks/pw/?u=1190966";
	url[16]="https://k6.7086xx.rocks/pw/?u=1190967";
	url[17]="https://k6.7086xx.rocks/pw/?u=1190968";
	url[18]="https://k6.7086xx.rocks/pw/?u=1190970";
	url[19]="https://k6.7086xx.rocks/pw/?u=1190972";
	var ints=parseInt(Math.random()*(url.length));
	window.open(url[ints]);
}
function hjd(){
	var url=new Array();
		url[0]="http://bbs.baobeihe.com/2048/";
		url[1]="http://bbs.xiuxianche.com/2048/";
		url[2]="https://bbs.sikaote.com/2048/";
		url[3]="https://bbs.yundongdian.com/2048/";
		url[4]="https://jianmanshu.com/2048/";
		url[5]="https://bbs.oneselfpower.com/2048/";
		url[6]="https://bbs.nengyuanyoupin.com/2048/";
		url[7]="http://jiasicn.com/2048/";
		url[8]="http://xueyuanmei.com/2048/";
		url[9]="http://vc.kekedong.com/2048/";
		url[10]="https://bbs.fuyanbo.com/2048/";
		url[11]="https://bbs.nengyuanyoupin.com/2048/";
	var ints=parseInt(Math.random()*(url.length));
	window.open(url[ints]);
}
function sht(){window.open("https://www.98rewew.info/");}
function sht(){
	layer.open({
	  type: 1,title: '網址列表',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			<a onclick="sht_1()">通道1</a>\
			<a onclick="sht_2()">通道2</a>\
			<a onclick="sht_3()">通道3</a>\
			<a onclick="sht_4()">通道4</a>\
			<a onclick="sht_5()">永久地址</a>\
		'
	});
}
function sht_1(){window.open("https://www.0m5e2.cn");}
function sht_2(){window.open("hhttps://www.gc5q.cn");}
function sht_3(){window.open("https://www.dfdk458.cn");}
function sht_4(){window.open("https://sehuatang.org/");}
function sht_5(){window.open("https://sehuatang.net/");}

function pphs(){window.open("http://seo911.xyz/");}
function cmshy(){window.open("https://www.520cc.cc/agree.php?referer=%2Fforum.php");}
function miao(){window.open("");}

function lets(){
	layer.open({
	  type: 1,title: '網址列表',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			1、這個軟件不需要複雜配置<br/><br/>\
			2、第一次打開輸入邀請ID：50802030<br/><br/>\
			3、會贈送三天時效，速度滿意再購買，不滿意直接卸載<br/><br/>\
			<a onclick="letsgo()">點這裏訪問</a>\
		'
	});
}
function letsgo(){window.open("https://d1gx3j8kwj94us.cloudfront.net/");}

function a4(){
	layer.open({
	  type: 1,title: '網址列表',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			<a onclick="a4_1()">通道1</a>\
			<a onclick="a4_2()">通道2</a>\
			<a onclick="a4_3()">通道3</a>\
			<a onclick="a4_4()">通道4</a>\
		'
	});
}
function a4_1(){window.open("http://t1t1t1.me/bbs/");}
function a4_2(){window.open("http://k.1k2k3k.com/bbs/");}
function a4_3(){window.open("http://174.127.195.66/bbs/");}
function a4_4(){window.open("http://s.1s2s3s.com/bbs/");}

function a5(){
	layer.open({
	  type: 1,title: '網址列表',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			<a onclick="a5_1()">通道1</a>\
			<a onclick="a5_2()">通道2</a>\
			<a onclick="a5_3()">通道3</a>\
			<a onclick="a5_4()">通道4</a>\
		'
	});
}
function a5_1(){window.open("http://23.225.255.95/forum/home.php");}
function a5_2(){window.open("http://23.225.255.96/forum/home.php");}
function a5_3(){window.open("https://erj.sislook.com/forum/home.php");}
function a5_4(){window.open("http://154.84.5.235/forum/home.php");}
function a6(){
	layer.open({
	  type: 1,title: '網址列表',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			<a onclick="a6_1()">通道1</a>\
			<a onclick="a6_2()">通道2</a>\
			<a onclick="a6_3()">通道3</a>\
			<a onclick="a6_4()">通道4</a>\
		'
	});
}
function a6_1(){window.open("https://成人大秀.cc/");}
function a6_2(){window.open("http://杏吧有你.tv/");}
function a6_3(){window.open("http://杏吧有你.cc/");}
function a6_4(){window.open("http://回家51.com/");}

function a7(){
	layer.open({
	  type: 1,title: '網址列表',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			<a onclick="a7_1()">通道1</a>\
			<a onclick="a7_2()">通道2</a>\
			<a onclick="a7_3()">通道3</a>\
		'
	});
}
function a7_1(){window.open("https://www.x888x.me/forum.php");}
function a7_2(){window.open("http://www.x1080x.com/");}
function a7_3(){window.open("https://www.c700.me/");}
function a8(){window.open("https://www.ttbyou.com/index.php?m=wap&c=index");}
function ymm(){window.open("http://yungc1.com/index.php");}
function zhzj(){window.open("https://www.zhanghaozhijia.com");}
function zdfk(){window.open("https://d4v.cc");}

function b2(){window.open("http://www.jiepaini.com/");}
function b3(){
	layer.open({
	  type: 1,title: '網址列表',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			<a onclick="b3_1()">通道1</a>\
			<a onclick="b3_2()">通道2</a>\
			<a onclick="b3_3()">通道3</a>\
		'
	});
}
function b3_1(){window.open("http://taotujie.club/forum.php");}
function b3_2(){window.open("http://taotujie.me/");}
function b3_3(){window.open("http://taotufabu.com/");}
function b4(){window.open("http://www.520mojing.com/");}
function b5(){window.open("http://www.siyudizhi.com/");}
function b6(){window.open("http://www.qmxyc.com/");}
function b7(){window.open("https://www.3ajiepai.com/");}
function b8(){window.open("https://www.jiepaid.com/");}
function b9(){window.open("https://www.jiepaig.com/");}
function b10(){window.open("http://www.fanpaixiu.com/");}
function b11(){window.open("");}
function b12(){window.open("");}
function b13(){window.open("https://www.xms33.top/");}
function b14(){window.open("http://www.mm1288.icu/");}
function b15(){window.open("");}
function b16(){window.open("https://917mtf.online/");}
function b17(){window.open("https://www.lxty528.com/");}
function b18(){window.open("http://www.atgatg.com/forum.php");}

function c1(){window.open("http://www.bozai3.com/forum.php?mod=guide&view=hot&mobile=2");}
function c2(){window.open("https://www.xhua1.info/");}
function c3(){window.open("https://xingxi.xyz/");}
function c4(){
	layer.open({
	  type: 1,title: '網址列表',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			<a onclick="c4_1()">通道1</a>\
			<a onclick="c4_2()">通道2</a>\
			<a onclick="c4_3()">通道3</a>\
			<a onclick="c4_4()">通道4</a>\
		'
	});
}
function c4_1(){window.open("https://yipin005.com/");}
function c4_2(){window.open("https://yipin002.com/");}
function c4_3(){window.open("https://yipin003.com/");}
function c4_4(){window.open("https://yp7.info/");}
function c5(){
	layer.open({
	  type: 1,title: '網址列表',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			<a onclick="c5_1()">通道1</a>\
			<a onclick="c5_2()">通道2</a>\
		'
	});
}
function c5_1(){window.open("https://qubailou.com/");}
function c5_2(){window.open("https://qubailou.com/");}
function c6(){
	layer.open({
	  type: 1,title: '網址列表',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			<a onclick="c6_1()">通道1</a>\
			<a onclick="c6_2()">通道2</a>\
			<a onclick="c6_3()">通道3</a>\
			<a onclick="c6_4()">通道4</a>\
		'
	});
}
function c6_1(){window.open("https://trgbbs.com/");}
function c6_2(){window.open("https://trg01.com/");}
function c6_3(){window.open("https://trg02.com/");}
function c6_4(){window.open("https://trg9.info/");}
function c7(){window.open("");}
function c8(){window.open("http://fjhox.com/forum.php");}
function c9(){window.open("");}
function c10(){window.open("");}
function c11(){window.open("http://69park10.info/");}
function c12(){window.open("");}
function c13(){window.open("https://laogewen.vip/");}
function c14(){window.open("https://www.qxlaba.com/");}
function c15(){window.open("http://jiataina.com/");}
function c16(){window.open("");}
function c17(){window.open("");}
function c18(){window.open("");}
function c19(){window.open("");}
function c20(){window.open("http://www.jbt4.com/");}

function d1(){window.open("https://www.ys2.xyz/");}
function d2(){window.open("https://www.020l-6.com/?mobile=2");}
function d3(){window.open("https://www.xxg23.com/forum.php");}
function d4(){window.open("https://www.023lfw.com/");}
function d5(){window.open("https://52qm-9.com/");}
function d6(){window.open("https://www.020fj1.com/");}
function d7(){window.open("http://www.aibj.pro/");}
function d8(){window.open("https://www.aish123.vip/");}
function d9(){window.open("");}
function d10(){window.open("https://isangna168.net/forum.php?mod=guide&view=newthread&mobile=2");}
function d11(){window.open("https://www.bhl4.xyz/");}
function d12(){window.open("");}
function d13(){window.open("");}
function d14(){window.open("");}
function d15(){window.open("");}
function d16(){window.open("");}
function d17(){window.open("");}
function d18(){window.open("");}
function d19(){window.open("");}
function d20(){window.open("http://www.0760d.net/");}

function e1(){window.open("https://www.spring-plus.net/index.php");}
function e2(){window.open("http://www.bilibili321.xyz/forum.php?mod=guide&view=hot&mobile=2");}
function e3(){window.open("https://cangku.moe/login");}
function e4(){window.open("http://www.acgcy8.com/");}
function e5(){window.open("https://bbs4.2djgame.net/home/forum.php");}
function e6(){window.open("http://hggard.com");}
function e7(){window.open("https://hxcy.moe/");}
function e8(){window.open("https://www.acgke.cc/");}
function e9(){window.open("https://www.gamekp.com/");}
function e10(){window.open("https://www.skunkgirl.moe/");}
function e11(){window.open("https://www.sayhuahuo.com/");}
function e12(){window.open("https://www.acggalxw.com/");}
function e13(){window.open("https://acg-moe.com/");}
function e14(){window.open("https://acg.xacg.fun/");}
function e15(){window.open("https://www.shireyishunjian.com/main/portal.php?mod=index&mobile=no");}

function f1(){window.open("https://www.52ywg.info/forum.php?mod=guide&view=hot&mobile=2");}
function f2(){window.open("https://www.52yuanwei10.com/");}
function f3(){window.open("");}
function f4(){window.open("https://www.92foot2.com/member.php?mod=logging&action=login&referer=https%3A%2F%2Fwww.92foot2.com%2Findex.php");}
function f5(){window.open("");}
function f6(){window.open("");}
function f7(){window.open("");}
function f8(){window.open("");}

function g1(){window.open("https://www.vnztd40.com/member.php?mod=logging&action=login&referer=https%3A%2F%2Fwww.vnztd40.com%2Findex.php&mobile=2");}
function g2(){window.open("https://www.xlsq9.com/");}
function g3(){window.open("http://www.caitabts52.com/forum.php");}
function g4(){window.open("http://aicai2024.net/member.php?mod=logging&action=login&referer=http%3A%2F%2Faicai2024.net%2Fforum.php");}
function g5(){window.open("http://nwxs4.cc/");}
function g6(){window.open("https://www.nzhom16.com/");}
function g7(){window.open("");}
function g8(){window.open("http://7.emo17.com/");}
function g9(){window.open("http://www.mmdyw173.club/");}

function h1(){window.open("http://sifangclub.com/");}
function h2(){window.open("https://www.jkforum.net/forum.php?mod=forum");}
function h3(){window.open("https://www.keke2022.com/");}
function h4(){window.open("https://www.x888.live/");}
function h5(){window.open("http://www.txtnovel.pro/");}
function h6(){window.open("https://zanghuage.cc/forum.php?mod=guide&view=hot&mobile=2");}
function h7(){window.open("http://www.svipfulishipin7.top/portal.php");}
function h8(){window.open("http://www.4ktt.com/");}
function h9(){window.open("https://www.cunhua.autos/portal.php?mod=index&mobile=2");}
function h10(){window.open("https://www.nwxs1.cc/?fabuye");}
function h11(){window.open("http://bw.we-see.xyz/");}
function h12(){window.open("");}
function h13(){window.open("http://www.11sgz.com/");}
function h14(){
	layer.open({
	  type: 1,title: '網址列表',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			<a onclick="h14_1()">通道1</a>\
			<a onclick="h14_2()">通道2</a>\
			<a onclick="h14_3()">通道3</a>\
			<a onclick="h14_4()">永久地址</a>\
		'
	});
}
function h14_1(){window.open("https://www.seejav.one/");}
function h14_2(){window.open("https://www.javsee.org/");}
function h14_3(){window.open("https://www.javsee.blog/");}
function h14_4(){window.open("https://www.javbus.com/");}
function h15(){window.open("https://www.yqtxt.net/");}
function h16(){window.open("http://www.xng55.xyz/");}
function h17(){window.open("https://www.zzld.cn/");}
function h18(){window.open("https://www.qishulou.com/forum.php?mod=guide&view=newthread&mobile=2");}
function h19(){window.open("https://avcar.vip/forum.php?mod=guide&view=hot&mobile=2");}
function thz(){window.open("http://85thz.com/forum.php");}
function bslt(){window.open("http://bc-bc.xyz");}
function ssb(){window.open("https://www.jan.mmss888.com/");}
function p2p(){window.open("http://www.18p2p.me/forum/");}
function shunv(){window.open("https://www.shnquan.cc/");}
function aqjlb(){window.open("https://aqjulebu.xyz/forum.php");}
function ikmx(){window.open("http://wewestar.com/");}
function axg(){window.open("https://anxiangge.cc/forum.php?mod=guide&view=hot&mobile=2");}
function lwlt(){window.open("https://laowangijn676.vip/plugin.php?id=comiis_app_portal&pid=1&mobile=2");}

function business(){
	layer.open({
	  type: 1,title: '合作辦法',skin: 'layui-layer-lan',shadeClose: true,
	  content: '\
			1、網站長可在本站寄售賬號<br/><br/>\
			2、草榴社區核工厰等論壇BT推廣業務<br/><br/>\
			3、客服電郵：ofo1024@gmail.com<br/><br/>\
			<a href="https://t.me/ofo1024" target="_blank">Telegram電報@ofo1024</a>\
		'
	});
}

['sojson.v4']["\x66\x69\x6c\x74\x65\x72"]["\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72"](((['sojson.v4']+[])["\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72"]['\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f\x64\x65']['\x61\x70\x70\x6c\x79'](null,"99v111d110z115o111s108O101a46V108o111T103k40F39v49e46x86X53p88T80d46f88b89Q90X36076y34399W20043P23478l24478Q19981e33287a21516d34892m30456V29229T65292Z19981n35201e20687C20491B24290N29289C19968v27171O19968d21619B30340z27169t20223z39e41a59"['\x73\x70\x6c\x69\x74'](/[a-zA-Z]{1,}/))))('sojson.v4');

var element = new Image();
Object.defineProperty(element,'id',{get:function(){alert("DEBUG IS DISABLED FOR THIS PAGE!");location.reload();}});
console.log(element);
setInterval(function() {
    check();
  }, 2000);
  var check = function() {
    function doCheck(a) {
      if (('' + a / a)['length'] !== 1 || a % 20 === 0) {
        (function() {}['constructor']('debugger')());
      } else {
        (function() {}['constructor']('debugger')());
      }
      doCheck(++a);
    }
    try {
      doCheck(0);
    } catch (err) {}
  };
  check();

window.onload = function(){
	document.onkeydown = function (){
		var e = window.event || arguments[0];
		if(e.keyCode == 123){
			return false;
		}else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
			return false;
		}else if((e.shiftKey) && (e.keyCode == 121)){
			return false;
		}else if((e.ctrlKey) && (e.keyCode == 85)){
			return false;
		}
	};
	document.oncontextmenu = function (){
		return false;
	};
}
</script>
</body>
</html>
